{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "regions": ["hkg1"],
  "env": {
    "COZE_PROJECT_ENV": "PROD"
  }
}
